main
  display: flex
  justify-content: center
  align-items: center

.content
  &__upload
    display: none

.content:hover
  .content__avatar
    display: none

  .content__upload
    display: block
