.input-file
  opacity: 0
  width: 1px

.btn-actions
  width: 250px
  height: 250px
  background-color: rgba(0,0,0,0.5)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  gap: 1em
  position: absolute

  button
    padding: 0.5em
    width: 3em
    border: none
    border-radius: 0.2rem

.upload
  width: 250px
  height: 250px
  background-color: cadetblue
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  &__file
    font-size: 6em

  &__img
    width: 250px
    border-radius: 50%
